<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Individual | Create Project</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
<!--
                <div class="signup-img">
                    <img src="/images/form-img.png" alt="">
                    <div class="signup-img-content">
                        <h2>Create  </h2>
                        <p>Create a Project</p>
                    </div>
                </div>

-->
                <div class="signup-form"><br>
					<h1><font color="black"><center>Create!</center></font>  </h1>
                        
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="first_name" class="required">Owner </label>
                                    <input type="text" name="first_name" id="first_name" />
                                </div>
                                <div class="form-input">
                                    <label for="last_name" class="required">Project NAme</label>
                                    <input type="text" name="last_name" id="last_name" />
                                </div>
                                <div class="form-input">
                                    <label for="company" class="">Description</label>
                                    <input type="textbox" name="company" id="company" />
                                </div>

  <h1>
<!--  <a target="_blank" href="https://github.com/safrazik/knockout-file-bindings">knockout-file-bindings</a>-->
  </h1>
<div class="well" data-bind="fileDrag: fileData">
    
<!--        <div class="">-->
<!--            <img style="height: 125px;" class="img-rounded  thumb" data-bind="attr: { src: fileData().dataURL }, visible: fileData().dataURL">-->
            <div data-bind="ifnot: fileData().dataURL">
                <label class="drag-label" class="required">Upload images ( at least one)</label>
            </div>
        
        <div class="">
            <input type="file" data-bind="fileInput: fileData, customFileInput: {
              buttonClass: 'btn btn-success',
              fileNameClass: 'disabled form-control',
              onClear: onClear,
            }" accept="image/*">
        </div>
    
</div><br>
								<form action="https://upload.embed.ly/1/video?key=YOUR_API_KEY" method="POST" enctype="multipart/form-data" name="upload_form">
									<div data-bind="ifnot: fileData().dataURL">
                <label class="drag-label">Upload Video ( Optional )</label>
            </div>
<!--  <div id="upload-button" class="button">Upload Video</div>-->
  <div id="upload-input">
    <input id="video_file" name="video_file" type="file">
  </div>
</form>
<div class="url-display"></div>
<div class="embed-code"></div>
<div class="video-display"></div>
  
  
<!--  <button class="btn btn-default" data-bind="click: debug">Debug</button>-->

<!--
                                <div class="form-input">
                                    <label for="email" class="required">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
-->
<!--
                                <div class="form-input">
                                    <label for="phone_number" class="required">Phone number</label>
                                    <input type="text" name="phone_number" id="phone_number" />
                                </div>
-->
                            </div>
                            <div class="form-group">

                                <div class="form-radio">
                                    <div class="label-flex">
                                        <label for="payment">Difficulty level</label>

                                    </div>
                                    <div class="form-radio-group">            
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="cash" checked>
                                            <label for="cash">Beginner</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="cheque">
                                            <label for="cheque">Intermediate</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="demand">
                                            <label for="demand"> Advanced</label>
                                            <span class="check"></span>
                                        </div>
                                    </div>
                                </div>
								<div class="form-input">
                                    <label for="payable">Tech Stack </label>
                                    <input type="text" name="payable" id="payable" />
                                </div>
                                <div class="form-input">
                                    <label for="chequeno">Project Link</label>
                                    <input type="text" name="chequeno" id="chequeno" />
                                </div>
                                <div class="form-input">
                                    <label for="blank_name">Github Link</label>
                                    <input type="text" name="blank_name" id="blank_name" />
                                </div>
                                
                            </div>
                        </div>
<!--
                        <div class="donate-us">
                            <label>Donate us</label>
                            <div class="price_slider ui-slider ui-slider-horizontal">
                                <div id="slider-margin"></div>
                                <span class="donate-value" id="value-lower"></span>
                            </div>
                        </div>
-->
                        <div class="form-submit">
                           <center> <input type="submit" value="Create" class="submit" id="submit" name="submit" /></center><br>
<!--                            <input type="submit" value="Reset" class="submit" id="reset" name="reset" />-->
                        </div><br>
<!--						<button id="demo" onclick="iticks.call('playbook', '<playbook id>');iticks.call('show', 'maximize');">click me</button>-->
                    </form>
<!--
					<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/1c611a32-7cf0-49f3-8ace-41fa81416240">
</iframe>
-->
					<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<!--
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://console.dialogflow.com/api-client/demo/embedded/1c611a32-7cf0-49f3-8ace-41fa81416240" width="700" height="450"></iframe>');
        }
    });   
});
</script>
-->
<!--
 
<button id="button">Button</button>
<div id="iframeHolder"></div>
-->
					
					<style type="text/css">
    #popup {display:none; z-index: 100;}
    #back {background-color: black; opacity: 0.6; filter: alpha(opacity=6); ; top:0px; left:0px; width: 100%; height: 100%; z-index:110;}
    #content{background-color: #E7E7FF; ; width: 300px; height: 50px; padding:20px; border: solid 3px #F7F7F7;text-align: center;z-index: 120;}
	.btn1 {
/*	width: 150px;*/
  height: 80px;
  display: inline-block;
  font-family: 'Poppins';
	background-color: #3C97BF;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  border: none;
  cursor: pointer;
	margin: 0 0 10px 10px;
  text-transform: uppercase;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px; 
}
  </style>

<div class="description pagecontent simple"></div>
  <button class="btn1" onclick="zShowIFrame(); return false;"><img src="images/chatbot.png"></button>
  <div id="popup">
    <div id="back">&nbsp;</div>
    <div id="content">
      <iframe id="frame" src="https://console.dialogflow.com/api-client/demo/embedded/2fc91250-750a-456f-b930-9d75dfc6ab15" style="width: 100%; height: 100%; display:block;" allowfullscreen="" frameborder="0"></iframe> 
    </div>
  </div>
				<script type="text/javascript">
					function zShowIFrame() {
      var zWindowWidth = document.documentElement.clientWidth;
      var zWindowHeight = document.documentElement.clientHeight;
      var zPopupWidth = (zWindowWidth * 0.40);
      var zPopupHeight = (zWindowHeight * 0.40);
      document.getElementById('content').style.position = 'absolute';
      document.getElementById('content').style.width = zPopupWidth + 'px';
      document.getElementById('content').style.height = zPopupHeight + 'px';
      document.getElementById('content').style.top = (zWindowHeight - zPopupHeight) / 0.75 + 'px';
      document.getElementById('content').style.left = (zWindowWidth + zPopupWidth) / 32 + 'px';
      document.getElementById('popup').style.display = 'block';
    }
					
					</script>
					
					
					
					
					
                </div>
            </div>
        </div>

    </div>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/wnumb/wNumb.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>