<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Individual | Create Project</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="/images/form-img.png" alt="">
                    <div class="signup-img-content">
                        <h2>Create  </h2>
                        <p>Create a Project</p>
                    </div>
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="first_name" class="required">Owner </label>
                                    <input type="text" name="first_name" id="first_name" />
                                </div>
                                <div class="form-input">
                                    <label for="last_name" class="required">Project NAme</label>
                                    <input type="text" name="last_name" id="last_name" />
                                </div>
                                <div class="form-input">
                                    <label for="company" class="">Description</label>
                                    <input type="textbox" name="company" id="company" />
                                </div>

  <h1>
<!--  <a target="_blank" href="https://github.com/safrazik/knockout-file-bindings">knockout-file-bindings</a>-->
  </h1>
<div class="well" data-bind="fileDrag: fileData">
    
<!--        <div class="">-->
<!--            <img style="height: 125px;" class="img-rounded  thumb" data-bind="attr: { src: fileData().dataURL }, visible: fileData().dataURL">-->
            <div data-bind="ifnot: fileData().dataURL">
                <label class="drag-label" class="required">Upload images ( at least one)</label>
            </div>
        
        <div class="">
            <input type="file" data-bind="fileInput: fileData, customFileInput: {
              buttonClass: 'btn btn-success',
              fileNameClass: 'disabled form-control',
              onClear: onClear,
            }" accept="image/*">
        </div>
    
</div><br>
								<form action="https://upload.embed.ly/1/video?key=YOUR_API_KEY" method="POST" enctype="multipart/form-data" name="upload_form">
									<div data-bind="ifnot: fileData().dataURL">
                <label class="drag-label">Upload Video ( Optional )</label>
            </div>
<!--  <div id="upload-button" class="button">Upload Video</div>-->
  <div id="upload-input">
    <input id="video_file" name="video_file" type="file">
  </div>
</form>
<div class="url-display"></div>
<div class="embed-code"></div>
<div class="video-display"></div>
  
  
<!--  <button class="btn btn-default" data-bind="click: debug">Debug</button>-->

<!--
                                <div class="form-input">
                                    <label for="email" class="required">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
-->
<!--
                                <div class="form-input">
                                    <label for="phone_number" class="required">Phone number</label>
                                    <input type="text" name="phone_number" id="phone_number" />
                                </div>
-->
                            </div>
                            <div class="form-group">
<!--
                                <div class="form-select">
                                    <div class="label-flex">
                                        <label for="meal_preference">meal preference</label>
                                        <a href="#" class="form-link">Lunch detail</a>
                                    </div>
                                    <div class="select-list">
                                        <select name="meal_preference" id="meal_preference">
                                            <option value="Vegetarian">Vegetarian</option>
                                            <option value="Kosher">Kosher</option>
                                            <option value="Asian Vegetarian">Asian Vegetarian</option>
                                        </select>
                                    </div>
                                </div>
-->
                                <div class="form-radio">
                                    <div class="label-flex">
                                        <label for="payment">Difficulty level</label>

                                    </div>
                                    <div class="form-radio-group">            
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="cash" checked>
                                            <label for="cash">Beginner</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="cheque">
                                            <label for="cheque">Intermediate</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="demand">
                                            <label for="demand"> Advanced</label>
                                            <span class="check"></span>
                                        </div>
                                    </div>
                                </div>
								<div class="form-input">
                                    <label for="payable">Tech Stack </label>
                                    <input type="text" name="payable" id="payable" />
                                </div>
                                <div class="form-input">
                                    <label for="chequeno">Project Link</label>
                                    <input type="text" name="chequeno" id="chequeno" />
                                </div>
                                <div class="form-input">
                                    <label for="blank_name">Github Link</label>
                                    <input type="text" name="blank_name" id="blank_name" />
                                </div>
                                
                            </div>
                        </div>
<!--
                        <div class="donate-us">
                            <label>Donate us</label>
                            <div class="price_slider ui-slider ui-slider-horizontal">
                                <div id="slider-margin"></div>
                                <span class="donate-value" id="value-lower"></span>
                            </div>
                        </div>
-->
                        <div class="form-submit">
                           <center> <input type="submit" value="Create" class="submit" id="submit" name="submit" /></center><br>
<!--                            <input type="submit" value="Reset" class="submit" id="reset" name="reset" />-->
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/wnumb/wNumb.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>