<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hidden Leaf | Home</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo">
                            <img src="img/blue%20logo.png" alt="Venue Logo">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href="index.html">Home</a></li>
<!--
                                <li><a href="#">Most Visited</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Most Visited 1</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 1</a></li>
                                                <li><a href="#">Sub Visited Two</a></li>
                                                <li><a href="#">Sub Visited Menu 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Most Visited 2</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 4</a></li>
                                                <li><a href="#">Sub Visited Five</a></li>
                                                <li><a href="#">Sub Visited Menu 6</a></li>
                                            </ul>
                                        </li>
-->
<!--
                                        <li><a href="#">Most Visited 3</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 7</a></li>
                                                <li><a href="#">Sub Visited #8</a></li>
                                                <li><a href="#">Sub Visited Menu 9</a></li>
                                                <li><a href="#">Sub Visited #10</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
-->
                                
                                <li><a class="scrollTo" data-scrollTo="services" href="#">About Us</a></li>
										<li><a class="scrollTo" data-scrollTo="blog" href="#">Programmes</a></li>
								<li><a href="#"><button class="btn">&nbsp;&nbsp;Search&nbsp;&nbsp;</button></a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
      

    
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div class="line-dec"></div>
                        <h2><font color="#1b5693">Let's Begin!</font></h2>
						<span><font color="#1b5693">Register Here</font></span><br>
                        <div class="blue-button">
                            <a class="scrollTo" data-scrollTo="popular" href="individual_login_signup.html">&nbsp;&nbsp;&nbsp;Individual&nbsp;&nbsp;&nbsp;</a>
                        </div>
						<div class="blue-button">
                            <a class="scrollTo" data-scrollTo="popular" href="organisation_login_signup.html">Organisation</a>
                        </div>
                    </div>
					
					<br>
                </div>
            </div>
        </div>
    </section>





	    <section class="" id="services">
   <div class="container">
            <div class="row">
				<div class="banner-caption">
				
	<div class="submit-form"></div>
<!--
					 <br>
                        <form id="form-submit" action="" method="get">
                            <div class="row">
                                <div class="col-md-3 first-item">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Project name..." required="">
                                    </fieldset>
                                </div>

                                <div class="col-md-3 third-item">
                                    <fieldset>
                                        <select required name='category' onchange='this.form.()'>
                                            <option value="">Select category...</option>
                                            <option value="Shops">Machine Learning</option>
                                            <option value="Hotels">v</option>
                                            <option value="Restaurants">Restaurants</option>
                                            <option value="Events">Events</option>
                                            <option value="Meetings">Meetings</option>
                                            <option value="Fitness">Fitness</option>
                                            <option value="Cafes">Cafes</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-3">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Search Project</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form><br>
-->
<!--                    </div>-->
				</div>
				
				
				
				
<!--
                <div class="col-md-12">
                    <div class="section-heading">
                        <span><h1><font color="#1b5693"><b>ABOUT US</b></font></h1></span>
                        <h5>Best Template Site</h5>
                    </div>
                </div> 
-->
            </div> 
	</div>
	</section>
<!--    <section class="our-services" id="services">-->
	
	
	<br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <span><h1><font color="#1b5693"><b>ABOUT US</b></font></h1></span>
<!--                        <h5>Best Template Site</h5>-->
                    </div>
                </div> 
            </div> 
            
            <div class="row">
<!--                <div class="col-md-12">-->
<!--                    <div class="down-services">-->
<!--                        <div class="row">-->
<!--
                            <div class="col-md-5 col-md-offset-1">
                                <div class="left-content">
                                   
-->
                                    <p><center><b>We aim at providing a youth-centric open-source approach through a Web application that considers both software and hardware project requirements to help students in Technical / Higher Educational Institutes and Universities across the country develop a peer-to-peer and cross-functional research learning ecosystem at various levels.</b></center><br><br></p>
				
                                    
<!--
                                </div>
                            
                            
                                
                            </div>
-->
<!--                        </div>-->
                    </div>
			
                </div>
<!--            </div>-->
<!--        </div>-->
		<br>
<!--    </section>-->



   


   
    <div class="sub-footer">
		
        <p>Hidden Leaf 
<!--			<a rel="nofollow" href="http://www.templatemo.com">Template Mo</a>-->
		</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>