<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style="background-color: #3a98bc">
                <a class="sidebar-brand brand-logo" href="index.html"><img src="black.png" alt="logo" /></a>
                <a class="sidebar-brand brand-logo-mini" href="index.html"><img src="black2.png" alt="logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
                            <div class="count-indicator">
                                <img class="img-xs rounded-circle " src="assets/images/faces/face15.jpg" alt="">
                                <span class="count bg-success"></span>
                            </div>
                            <div class="profile-name">
                                <h5 style="color: #000000;" class="mb-0 font-weight-normal">Jheel</h5>
                                <span style="color: #000000;">Team Hidden Leaf</span>
                            </div>
                        </div>
                        <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown" style="background-color: white;">
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p style="color: #000;" class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p style="color: #000;" class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-calendar-today text-success"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p style="color: #000;" class="preview-subject ellipsis mb-1 text-small">issues created</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <!-- <li class="nav-item nav-category">
                    <span class="nav-link">Navigation</span>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="index.html">
                        <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                        <span class="menu-icon">
                <i class="mdi mdi-laptop"></i>
              </span>
                        <span class="menu-title">Basic UI Elements</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="ui-basic">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="pages/forms/basic_elements.html">
                        <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                        <span class="menu-title">Form Elements</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="pages/tables/basic-table.html">
                        <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
                        <span class="menu-title">Tables</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="pages/charts/chartjs.html">
                        <span class="menu-icon">
                <i class="mdi mdi-chart-bar"></i>
              </span>
                        <span class="menu-title">Charts</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="pages/icons/mdi.html">
                        <span class="menu-icon">
                <i class="mdi mdi-contacts"></i>
              </span>
                        <span class="menu-title">Icons</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                        <span class="menu-icon">
                <i class="mdi mdi-security"></i>
              </span>
                        <span class="menu-title">User Pages</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="auth">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                            <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                            <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                            <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                            <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="http://www.bootstrapdash.com/demo/corona-free/jquery/documentation/documentation.html">
                        <span class="menu-icon">
                <i class="mdi mdi-file-document-box"></i>
              </span>
                        <span class="menu-title">Documentation</span>
                    </a>
                </li>
            </ul> -->
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar p-0 fixed-top d-flex flex-row" style="background-color: #3a98bc">
                <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center" style="background-color: white">
                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="black2.png" alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
                    <!-- <ul class="navbar-nav w-100">
                        <li class="nav-item w-100">
                            <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                                <input type="text" class="form-control" placeholder="Search project" style="background-color: rgb(221, 221, 221); border-color: #3a3a3a;">
                            </form>
                        </li>
                    </ul> -->
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item dropdown d-none d-lg-block">
                            <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" href="../Create/index.html">+ Create New Project</a>
                            <!-- <div style="color: #000000; background-color: white;" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                                <h6 style="color: #000000;" class="p-3 mb-0">Projects</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div style="color: #000000;" class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i style="color: #000000;" class="mdi mdi-file-outline text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject ellipsis mb-1">Software Development</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-web text-info"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject ellipsis mb-1">Hardware Development</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-layers text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1"></p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <p class="p-3 mb-0 text-center"></p>
                            </div> -->
                        </li>
                        <li class="nav-item nav-settings d-none d-lg-block">
                            <a style="color: #000000;" class="nav-link" href="#">
                                <i style="color: #000000;" class="mdi mdi-view-grid"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown border-left">
                            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                <i style="color: #000000;" class="mdi mdi-email"></i>
                                <span class="count bg-success"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown" style="background-color: white;">
                                <h6 style="color: #000000;" class="p-3 mb-0">Messages</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <img src="assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject ellipsis mb-1">Mark send you a message</p>
                                        <p style="color: #000000;" class="text-muted mb-0"> 1 Minutes ago </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <img src="assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                                        <p style="color: #000000;" class="text-muted mb-0"> 15 Minutes ago </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <img src="assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject ellipsis mb-1">Profile picture updated</p>
                                        <p style="color: #000000;" class="text-muted mb-0"> 18 Minutes ago </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <p style="color: #000000;" class="p-3 mb-0 text-center">4 new messages</p>
                            </div>
                        </li>
                        <li class="nav-item dropdown border-left">
                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                                <i style="color: #000000;" class="mdi mdi-bell"></i>
                                <span class="count bg-danger"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown" style="background-color: white;">
                                <h6 style="color: #000000;" class="p-3 mb-0">Notifications</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-calendar text-success"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject mb-1">Event today</p>
                                        <p style="color: #000000;" class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-settings text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject mb-1">Settings</p>
                                        <p style="color: #000000;" class="text-muted ellipsis mb-0"> Update dashboard </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-link-variant text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000000;" class="preview-subject mb-1">Launch New Project</p>
                                        <p style="color: #000000;" class="text-muted ellipsis mb-0"> New project wow! </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <p style="color: #000000;" class="p-3 mb-0 text-center">See all notifications</p>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                <div class="navbar-profile">
                                    <img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
                                    <p style="color: #000000;" class="mb-0 d-none d-sm-block navbar-profile-name">Jheel</p>
                                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown" style="background-color: white;">
                                <h6 style="color: #000;" class="p-3 mb-0">Profile</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-settings text-success"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000;" class="preview-subject mb-1">Settings</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-logout text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p style="color: #000;" class="preview-subject mb-1">Log out</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <p style="color: #000;" class="p-3 mb-0 text-center">Advanced settings</p>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12 grid-margin stretch-card" style="border:transparent;">
                            <div class="card corona-gradient-card" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa;">
                                <div class="card-body py-0 px-0 px-sm-3" style="background-color: white; border:transparent;">
                                    <div class="row align-items-center" style="background-color: white; border:transparent;">
                                        <div class="col-4 col-sm-3 col-xl-2" style="background-color: white; border:transparent;">
                                            <img src="assets/images/dashboard/Group126@2x.png" class="gradient-corona-img img-fluid" alt="">
                                        </div>
                                        <div class="col-5 col-sm-7 col-xl-8 p-0">
                                            <h2 style="color: #000000;" class="mb-1 mb-sm-0">Anti Drone Surveillance System</h2>
                                            <p class="mb-0 font-weight-normal d-none d-sm-block"></p>
                                        </div>
                                        <div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
                                            <span>
                          <a href="#" target="show" style="font-size: 15px; " class="btn btn-outline-light btn-rounded get-started-btn">Description</a>
                          
                        </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                            <div class="card" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border:transparent;">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="d-flex align-items-center align-self-start">
                                                <h5 style="color: #1379a5;" class="mb-0">Created by:</h5>

                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="icon icon-box-success ">
                                                <span class="mdi mdi mdi-account icon-item"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 style="color: #208bb9;" class="text-muted font-weight-normal">Jashank and Team</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 grid-margin stretch-card" style="background: whitesmoke;" style="border: transparent;">
                            <div class="card" style="border: transparent;">
                                <div class="card-body" style="background: whitesmoke;">
                                    <div class="row" style="background: whitesmoke;">
                                        <div class="col-9" style="background: whitesmoke;">
                                            <div class="d-flex align-items-center align-self-start">
                                                <h3 class="mb-0"></h3>
                                                <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                                            </div>
                                        </div>

                                        <!-- <div class="col-3">
                                            <div class="icon icon-box-success">
                                                <span class="mdi mdi-arrow-top-right icon-item"></span>
                                            </div>
                                        </div> -->
                                    </div>
                                    <h6 class="text-muted font-weight-normal"></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 grid-margin stretch-card" style="background: whitesmoke;">
                            <div class="card" style="border: transparent;">
                                <div class="card-body" style="background: whitesmoke;">
                                    <div class="row" style="background: whitesmoke;">
                                        <div class="col-9" style="background: whitesmoke;">
                                            <div class="d-flex align-items-center align-self-start">
                                                <h3 class="mb-0"></h3>
                                                <p class="text-danger ml-2 mb-0 font-weight-medium"></p>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <!-- <div class="icon icon-box-danger">
                                                <span class="mdi mdi-arrow-bottom-left icon-item"></span>
                                            </div> -->
                                        </div>
                                    </div>
                                    <h6 class="text-muted font-weight-normal"></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 grid-margin stretch-card" style="background: whitesmoke;">
                            <div class="card" style="border: transparent;">
                                <div class="card-body" style="background: whitesmoke;">
                                    <div class="row" style="background: whitesmoke;">
                                        <div class="col-9" style="background: whitesmoke;">
                                            <div class="d-flex align-items-center align-self-start">
                                                <h3 class="mb-0"></h3>
                                                <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <!-- <div class="icon icon-box-success ">
                                                <span class="mdi mdi-arrow-top-right icon-item"></span>
                                            </div> -->
                                        </div>
                                    </div>
                                    <h6 class="text-muted font-weight-normal"></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 grid-margin stretch-card">
                            <div class="card" style="border:transparent">
                                <div class="card-body" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                    <h4 style="color: #050505;" class="card-title">Difficulty level</h4>
                                    <h6 style="color: #050505;" class="mb-1">Intermidiate</h6>
                                    <canvas id="transaction-history" class="transaction-chart"></canvas>
                                    <!-- <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3" style="background-color: #3c97bf;">
                                        <div class="text-md-center text-xl-left">
                                            <h6 class="mb-1">Live Demo</h6>
                                            <p style="color: #050505;" class="text-muted mb-0">Open link!</p>
                                        </div>
                                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                            <h6 class="font-weight-bold mb-0"></h6>
                                        </div>
                                    </div>
                                    <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3" style="background-color: #3c97bf;">
                                        <div class="text-md-center text-xl-left">
                                            <h6 class="mb-1">View Code</h6>
                                            <p style="color: #050505;" class="text-muted mb-0">GitHub</p>
                                        </div>
                                        <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                            <h6 class="font-weight-bold mb-0"></h6>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 grid-margin stretch-card">
                            <div class="card" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                <div class="card-body">
                                    <div class="d-flex flex-row justify-content-between">
                                        <h4 style="color: #050505;" class="card-title mb-1">Hardware Used</h4>
                                        <p class="text-muted mb-1"></p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="preview-list">
                                                <div class="preview-item border-bottom">
                                                    <div class="preview-thumbnail">
                                                        <div class="preview-icon bg-primary">
                                                            <i class="mdi mdi-file-document"></i>
                                                        </div>
                                                    </div>
                                                    <div class="preview-item-content d-sm-flex flex-grow">
                                                        <div class="flex-grow">
                                                            <h6 style="color: #050505;" class="preview-subject">Arduino</h6>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                            <p class="text-muted"></p>
                                                            <p class="text-muted mb-0"> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="preview-item border-bottom">
                                                    <div class="preview-thumbnail">
                                                        <div class="preview-icon bg-success">
                                                            <i class="mdi mdi-cloud-download"></i>
                                                        </div>
                                                    </div>
                                                    <div class="preview-item-content d-sm-flex flex-grow">
                                                        <div class="flex-grow">
                                                            <h6 style="color: #050505;" class="preview-subject">Servo Motor</h6>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                            <p class="text-muted"></p>
                                                            <p class="text-muted mb-0"> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="preview-item border-bottom">
                                                    <div class="preview-thumbnail">
                                                        <div class="preview-icon bg-info">
                                                            <i class="mdi mdi-clock"></i>
                                                        </div>
                                                    </div>
                                                    <div class="preview-item-content d-sm-flex flex-grow">
                                                        <div class="flex-grow">
                                                            <h6 style="color: #050505;" class="preview-subject">Ultra-sonic Sensor</h6>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                            <p class="text-muted"></p>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="preview-item border-bottom">
                                                    <div class="preview-thumbnail">
                                                        <div class="preview-icon bg-danger">
                                                            <i class="mdi mdi-email-open"></i>
                                                        </div>
                                                    </div>
                                                    <div class="preview-item-content d-sm-flex flex-grow">
                                                        <div class="flex-grow">
                                                            <h6 style="color: #050505;" class="preview-subject">Wires for connection</h6>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                            <p class="text-muted"></p>
                                                            <p class="text-muted mb-0"> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="preview-item">
                                                    <div class="preview-thumbnail">
                                                        <div class="preview-icon bg-warning">
                                                            <i class="mdi mdi-chart-pie"></i>
                                                        </div>
                                                    </div>
                                                    <div class="preview-item-content d-sm-flex flex-grow">
                                                        <div class="flex-grow">
                                                            <h6 style="color: #050505;" class="preview-subject">Display (for output)</h6>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                                                            <p class="text-muted"></p>
                                                            <p class="text-muted mb-0"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-sm-4 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Revenue</h5>
                                    <div class="row">
                                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">$32123</h2>
                                                <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                                            </div>
                                            <h6 class="text-muted font-weight-normal">11.38% Since last month</h6>
                                        </div>
                                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                            <i class="icon-lg mdi mdi-codepen text-primary ml-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Sales</h5>
                                    <div class="row">
                                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">$45850</h2>
                                                <p class="text-success ml-2 mb-0 font-weight-medium">+8.3%</p>
                                            </div>
                                            <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6>
                                        </div>
                                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                            <i class="icon-lg mdi mdi-wallet-travel text-danger ml-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Purchase</h5>
                                    <div class="row">
                                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">$2039</h2>
                                                <p class="text-danger ml-2 mb-0 font-weight-medium">-2.1% </p>
                                            </div>
                                            <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
                                        </div>
                                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                            <i class="icon-lg mdi mdi-monitor text-success ml-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row ">
                        <div class="col-12 grid-margin">
                            <div class="card" style="border:transparent">
                                <div class="card-body" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                    <h4 style="color: #1379a5;" class="card-title">Our Contributors</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <div class="form-check form-check-muted m-0">
                                                            <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                                                        </div>
                                                    </th>
                                                    <th> Client Name </th>
                                                    <th> Issue No </th>


                                                    <th> Start Date </th>
                                                    <th> Contribution Status </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="form-check form-check-muted m-0">
                                                            <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <img src="assets/images/faces/face1.jpg" alt="image" />
                                                        <span class="pl-2">Jashank</span>
                                                    </td>
                                                    <td> 02312 </td>

                                                    <td> 25 Mar 2022 </td>
                                                    <td>
                                                        <div class="badge badge-outline-success">Approved</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check form-check-muted m-0">
                                                            <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <img src="assets/images/faces/face2.jpg" alt="image" />
                                                        <span class="pl-2">Harshil</span>
                                                    </td>
                                                    <td> 02312 </td>

                                                    <td> 25 Mar 2022 </td>
                                                    <td>
                                                        <div class="badge badge-outline-warning">Pending</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check form-check-muted m-0">
                                                            <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <img src="assets/images/faces/face5.jpg" alt="image" />
                                                        <span class="pl-2">Naina</span>
                                                    </td>
                                                    <td> 02312 </td>

                                                    <td> 25 Mar 2022 </td>
                                                    <td>
                                                        <div class="badge badge-outline-danger">Rejected</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check form-check-muted m-0">
                                                            <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <img src="assets/images/faces/face3.jpg" alt="image" />
                                                        <span class="pl-2">Peter</span>
                                                    </td>
                                                    <td> 02312 </td>

                                                    <td> 25 Mar 2022 </td>
                                                    <td>
                                                        <div class="badge badge-outline-success">Approved</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check form-check-muted m-0">
                                                            <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input">
                                </label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <img src="assets/images/faces/face4.jpg" alt="image" />
                                                        <span class="pl-2">Siya</span>
                                                    </td>
                                                    <td> 02312 </td>

                                                    <td> 25 Mar 2022 </td>
                                                    <td>
                                                        <div class="badge badge-outline-success">Approved</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                            <div class="card" style="border:transparent">
                                <div class="card-body" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                    <div class="d-flex flex-row justify-content-between">
                                        <h4 style="color: #050505;" class="card-title">Messages</h4>
                                        <p class="text-muted mb-1 small">View all</p>
                                    </div>
                                    <div class="preview-list">
                                        <div class="preview-item border-bottom">
                                            <div class="preview-thumbnail">
                                                <img src="assets/images/faces/face6.jpg" alt="image" class="rounded-circle" />
                                            </div>
                                            <div class="preview-item-content d-flex flex-grow">
                                                <div class="flex-grow">
                                                    <div class="d-flex d-md-block d-xl-flex justify-content-between">
                                                        <h6 style="color: #050505;" class="preview-subject">Jashank</h6>
                                                        <p class="text-muted text-small">5 minutes ago</p>
                                                    </div>
                                                    <p class="text-muted">Well, it seems to be working now.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="preview-item border-bottom">
                                            <div class="preview-thumbnail">
                                                <img src="assets/images/faces/face8.jpg" alt="image" class="rounded-circle" />
                                            </div>
                                            <div class="preview-item-content d-flex flex-grow">
                                                <div class="flex-grow">
                                                    <div class="d-flex d-md-block d-xl-flex justify-content-between">
                                                        <h6 style="color: #050505;" class="preview-subject">Harshil</h6>
                                                        <p class="text-muted text-small">10 Minutes Ago</p>
                                                    </div>
                                                    <p class="text-muted">Please review the issue</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="preview-item border-bottom">
                                            <div class="preview-thumbnail">
                                                <img src="assets/images/faces/face9.jpg" alt="image" class="rounded-circle" />
                                            </div>
                                            <div class="preview-item-content d-flex flex-grow">
                                                <div class="flex-grow">
                                                    <div class="d-flex d-md-block d-xl-flex justify-content-between">
                                                        <h6 style="color: #050505;" class="preview-subject">Naina</h6>
                                                        <p class="text-muted text-small">2 Hours Ago</p>
                                                    </div>
                                                    <p class="text-muted">We need a good detectors.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="preview-item border-bottom">
                                            <div class="preview-thumbnail">
                                                <img src="assets/images/faces/face11.jpg" alt="image" class="rounded-circle" />
                                            </div>
                                            <div class="preview-item-content d-flex flex-grow">
                                                <div class="flex-grow">
                                                    <div class="d-flex d-md-block d-xl-flex justify-content-between">
                                                        <h6 style="color: #050505;" class="preview-subject">Siya</h6>
                                                        <p class="text-muted text-small">4 Hours Ago</p>
                                                    </div>
                                                    <p class="text-muted">Thanks a lot. It was easy to fix it .</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                            <div class="card" style="border:transparent">
                                <div class="card-body" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                    <h4 style="color: #050505;" class="card-title">Project Gallery</h4>
                                    <iframe width="320" height="240" src="https://www.youtube.com/embed/MfxZLUsEFIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <!-- <div class="owl-carousel owl-theme full-width owl-carousel-dash portfolio-carousel" id="owl-carousel-basic">
                                        <div class="item">
                                            <img src="assets/images/dashboard/Rectangle.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/dashboard/Img_5.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/dashboard/img_6.jpg" alt="">
                                        </div>
                                    </div> -->
                                    <div class="d-flex py-4">
                                        <div class="preview-list w-100">
                                            <div class="preview-item p-0">
                                                <!-- <div class="preview-thumbnail">
                                                    <img src="assets/images/faces/face12.jpg" class="rounded-circle" alt="">
                                                </div> -->
                                                <div class="preview-item-content d-flex flex-grow">
                                                    <div class="flex-grow">
                                                        <div class="d-flex d-md-block d-xl-flex justify-content-between">
                                                            <h6 style="color: #050505;" class="preview-subject">Screenshots and Video demo</h6>
                                                            <p class="text-muted text-small">4 Hours Ago</p>
                                                        </div>
                                                        <!-- <p class="text-muted">Well, it seems to be working now.</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <p class="text-muted">Well, it seems to be working now. </p> -->
                                    <div class="progress progress-md portfolio-progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-4 grid-margin stretch-card">
                            <div class="card" style="border:transparent">
                                <div class="card-body" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                    <h4 style="color: #050505;" class="card-title">Create Issues</h4>
                                    <div class="add-items d-flex">
                                        <input type="text" class="form-control todo-list-input" placeholder="enter task..">
                                        <button class="add btn btn-primary todo-list-add-btn">Add</button>
                                    </div>
                                    <div class="list-wrapper">
                                        <ul class="d-flex flex-column-reverse text-white todo-list todo-list-custom">
                                            <li>
                                                <div class="form-check form-check-primary">
                                                    <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> Edit UI </label>
                                                </div>
                                                <i class="remove mdi mdi-close-box"></i>
                                            </li>
                                            <li>
                                                <div class="form-check form-check-primary">
                                                    <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> The code has a bug. </label>
                                                </div>
                                                <i class="remove mdi mdi-close-box"></i>
                                            </li>
                                            <li class="completed">
                                                <div class="form-check form-check-primary">
                                                    <label class="form-check-label">
                              <input class="checkbox" type="checkbox" checked> We can add animation to it. </label>
                                                </div>
                                                <i class="remove mdi mdi-close-box"></i>
                                            </li>
                                            <li>
                                                <div class="form-check form-check-primary">
                                                    <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> A stable backend is needed </label>
                                                </div>
                                                <i class="remove mdi mdi-close-box"></i>
                                            </li>
                                            <li>
                                                <div class="form-check form-check-primary">
                                                    <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> Security to be improved </label>
                                                </div>
                                                <i class="remove mdi mdi-close-box"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card" style="border:transparent">
                                <div class="card-body" style="background-color: white; box-shadow: 10px 10px 5px #aaaaaa; border: transparent;">
                                    <h4 style="color: #050505;" class="card-title">Leaderboard</h4>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <i class="flag-icon flag-icon-in"></i>
                                                            </td>
                                                            <td>Jashank</td>
                                                            <td class="text-right"> 1st </td>
                                                            <!-- <td class="text-right font-weight-medium"> 56.35% </td> -->
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="flag-icon flag-icon-in"></i>
                                                            </td>
                                                            <td>Peter</td>
                                                            <td class="text-right"> 2nd </td>
                                                            <!-- <td class="text-right font-weight-medium"> 33.25% </td> -->
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="flag-icon flag-icon-in"></i>
                                                            </td>
                                                            <td>Harshil</td>
                                                            <td class="text-right"> 3rd </td>
                                                            <!-- <td class="text-right font-weight-medium"> 15.45% </td> -->
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="flag-icon flag-icon-in"></i>
                                                            </td>
                                                            <td>Siya</td>
                                                            <td class="text-right"> 4th </td>
                                                            <!-- <td class="text-right font-weight-medium"> 25.00% </td> -->
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="flag-icon flag-icon-in"></i>
                                                            </td>
                                                            <td>Naina</td>
                                                            <td class="text-right"> 5th </td>
                                                            <!-- <td class="text-right font-weight-medium"> 10.25% </td> -->
                                                        </tr>
                                                        <!-- <tr>
                                                            <td>
                                                                <i class="flag-icon flag-icon-in"></i>
                                                            </td>
                                                            <td>Bravio</td>
                                                            <td class="text-right"> 6th </td>
                                                            <td class="text-right font-weight-medium"> 75.00% </td>
                                                        </tr> -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-7">
                                            <div id="audience-map" class="vector-map"></div>
                                        </div> -->
                                    </div>
                                </div>
									
		
                            </div>
                        </div>
                    </div>
								





		<style type="text/css">
    #popup {display:none; z-index: 100;}
    #back {background-color: black; opacity: 0.6; filter: alpha(opacity=6); ; top:0px; left:0px; width: 100%; height: 100%; z-index:110;}
    #content{background-color: #E7E7FF; ; width: 300px; height: 50px; padding:20px; border: solid 3px #F7F7F7;text-align: center;z-index: 120;}
	.btn1 {
/*	width: 150px;*/
  height: 80px;
  display: inline-block;
  font-family: 'Poppins';
	background-color: #3C97BF;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  border: none;
  cursor: pointer;
	margin: 0 0 10px 10px;
  text-transform: uppercase;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px; 
}
  </style>
<br>
<div class="description pagecontent simple"></div>
  <button class="btn1" onclick="zShowIFrame(); return false;"><img src="/assets/images/chatbot.png" height="60px"></button>
  <div id="popup">
    <div id="back">&nbsp;</div>
    <div id="content">
      <iframe id="frame" src="https://console.dialogflow.com/api-client/demo/embedded/2fc91250-750a-456f-b930-9d75dfc6ab15" style="width: 100%; height: 100%; display:block;" allowfullscreen="" frameborder="0"></iframe> 
    </div>
  </div>
				<script type="text/javascript">
					function zShowIFrame() {
      var zWindowWidth = document.documentElement.clientWidth;
      var zWindowHeight = document.documentElement.clientHeight;
      var zPopupWidth = (zWindowWidth * 0.40);
      var zPopupHeight = (zWindowHeight * 0.40);
      document.getElementById('content').style.position = 'absolute';
      document.getElementById('content').style.width = zPopupWidth + 'px';
      document.getElementById('content').style.height = zPopupHeight + 'px';
      document.getElementById('content').style.top = (zWindowHeight - zPopupHeight) / 0.1 + 'px';
      document.getElementById('content').style.left = (zWindowWidth + zPopupWidth) / 32 + 'px';
      document.getElementById('popup').style.display = 'block';
    }
					
					</script>
					
					





                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <!-- <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span style="color:#1379a5;" class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Hidden Leaf 2022</span>

                    </div>
                </footer> -->
           
    <!-- container-scroller -->
    <!-- plugins:js -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
</body>

</html>