<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <title>Jheel Soni | projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jheel | Frontend developer | UI/UX designer | Programmer | Tech-enthusiast" />
    <meta name="description" content="Jheel | Frontend developer | UI/UX designer | Programmer | Tech-enthusiast" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167979537-2"></script>
    <!-- Fetching our Google Tag Manager -->
    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />

    <meta property="og:site_name" content="https://github.com/jheel05">
    <meta property="og:title" content="Jheel Soni | Projects">
    <meta property="og:description" content="Jheel | Frontend developer | UI/UX designer | Programmer | Tech-enthusiast">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/jheel05">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://github.com/jheel05">

    <meta name="application-name" content="Jheel Soni | Projects" />
    <meta name="apple-mobile-web-app-title" content="Jheel Soni | Projects" />
    <meta name="summary" content="Jheel | Frontend developer | UI/UX designer | Programmer | Tech-enthusiast" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <!--Import animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="project.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" href="assets/images/j.jpg" type="image/png">
    <!--Favicon-->
</head>

<body>

    <!--Dynamic Nav Bar-->

    <!-- <div class="container pt-5" style="width: 100%; min-height: 80%;">
        <section style=" height: 70vh;">
            <div class="px-3 pt-5">
                <div class="row text-dark">
                    <div class="col-md-6 d-flex mt-5 flex-column text-center justify-content-center animate__animated animate__zoomIn animate__delay-1s">
                        <h2 class="main-heading mb-0">Projects</h2>
                        <p class="pre-heading font-weight-bolder" class="mb-0 mt-3 text-center animate__animated animate__zoomIn animate__delay-2s">
                            "Projects we have completed demonstrate what we know— future projects decide what we will learn."<br> ~Dr. Moshin Tiwana
                        </p>
                    </div>
                    <div class="col-md-6" style="margin-top: 45px;">
                        <img class="img-header img-fluid d-block img-fluid d-block  animate__animated animate__zoomIn animate__delay-1s" src="./assets/images/project-page/header-female.svg">
                    </div>
                </div>
            </div>
        </section>
    </div> -->

    <div class="project-box">
        <div class="NeuInput-outer">
            <input type="text" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search..." autocomplete="off">
            <svg style="color: black;" id="search" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"/></svg>
        </div>
        <div class="row page-content projectcards">
            <!-- Dynamic project card -->
        </div>
    </div>

    <!-- Dynamic footer section -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="project.js"></script>

</body>

</html>